angular.module('ConstsModule', []).value('consts', {
    yad2Name: "yad2",
    pishpeshukName: "pishpeshuk",
    locations: {
        'חיפה והסביבה': false,
        'קריות והסביבה': false,
        'עכו - נהריה והסביבה': false,
        'גליל עליון': false,
        'הכנרת והסביבה': false,
        'כרמיאל והסביבה': false,
        'נצרת - שפרעם והסביבה': false,
        'ראש פינה החולה': false,
        'גליל תחתון': false,
        'הגולן': false,
        'חדרה זכרון ועמקים': false,
        'זכרון וחוף הכרמל': false,
        'חדרה והסביבה': false,
        'קיסריה והסביבה': false,
        'יקנעם טבעון והסביבה': false,
        'עמק בית שאן': false,
        'עפולה והעמקים': false,
        'רמת מנשה': false,
        'השרון': true,
        'נתניה והסביבה': true,
        'רמת השרון - הרצליה': true,
        'רעננה - כפר סבא': true,
        'הוד השרון והסביבה': true,
        'דרום השרון': true,
        'צפון השרון': true,
        'מרכז': true,
        'תל אביב': true,
        'ראשון לציון והסביבה': true,
        'חולון - בת ים': true,
        'רמת גן - גבעתיים': true,
        'פתח תקווה והסביבה': true,
        'ראש העין והסביבה': true,
        'בקעת אונו': true,
        'רמלה - לוד': false,
        'בני ברק - גבעת שמואל': true,
        'עמק איילון': false,
        'שוהם והסביבה': false,
        'מודיעין והסביבה': false,
        'אזור ירושלים': false,
        'ירושלים': false,
        'בית שמש והסביבה': false,
        'הרי יהודה - מבשרת והסביבה': false,
        'מעלה אדומים והסביבה': false,
        'יהודה שומרון ובקעת הירדן': false,
        'ישובי דרום ההר': false,
        'ישובי שומרון': false,
        'גוש עציון': false,
        'בקעת הירדן וצפון ים המלח': false,
        'אריאל וישובי יהודה': false,
        'שפלה מישור חוף דרומי': false,
        'נס ציונה - רחובות': false,
        'אשדוד - אשקלון והסביבה': false,
        'גדרה - יבנה והסביבה': false,
        'קרית גת והסביבה': false,
        'שפלה': false,
        'דרום': false,
        'באר שבע והסביבה': false,
        'אילת וערבה': false,
        'ישובי הנגב': false,
        'הנגב המערבי': false,
        'דרום ים המלח': false
    }
});